# Supabase開発環境接続用（プーリング用）
# DATABASE_URL="postgresql://postgres.efhawuzmjuqevwrhcmon:Naonao7010@aws-1-ap-northeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1"

# Supabase開発環境マイグレーション用
DATABASE_URL="postgresql://postgres.efhawuzmjuqevwrhcmon:Naonao7010@aws-1-ap-northeast-1.pooler.supabase.com:5432/postgres"